current / "Games" / "Steam" / "steam" / "cached",
        current / "Games" / "Steam" / "userdata",
        current / "Games" / "Steam" / "steamapps" / "shadercache",
        current / "Games" / "Steam" / "steamapps" / "temp",
        current / "Games" / "Steam" / "steamapps" / "workshop",
        current / "Games" / "Steam" / "steamapps" / "downloading",
        current / "Games" / "Steam" / "steamapps" / "common" / "Counter-Strike Global Offensive" / "csgo" / "maps" / "workshop",
        current / "ChromeDownloads",
        current / "nekoray",
        current / "discord-fixes",
        current / "found.001",
        current / "found.002",
        current / "found.003",
        current / "found.004",
        current / "found.005",
        current / "found.006",
        current / "found.007",
        current / "found.008",
        current / "found.009",
        current / "found.010",
